# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init 
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = ~/.local/scripts/lockscreentime.sh
# exec-once = ~/.local/scripts/updatewal-swww.sh
exec-once = ~/.config/hypr/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store

