# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, T, togglefloating
bind = $mainMod, B, exec, thorium-browser
bind = $mainMod, Y, exec, thorium-browser --app=https://www.youtube.com --start-fullscreen
bind = $mainMod, J, exec, thorium-browser --app=http://192.168.1.160 --start-fullscreen
bind = $mainMod, T, exec, thorium-browser --app=https://teams.live.com --start-fullscreen
# bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, PRINT, exec, ~/.local/scripts/grim.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/.local/scripts/updatewal-swww.sh
bind = $mainMod CTRL, W, exec, ~/.local/scripts/wallpaper-swww.sh
bind = $mainMod CTRL, RETURN, exec, ~/.local/scripts/applauncher.sh
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod CTRL, F, exec, ~/.local/scripts/filemanager.sh
bind = $mainMod CTRL, C, exec, ~/.local/scripts/cliphist.sh

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod CTRL, right, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, left, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

binde = , XF86MonBrightnessUp, exec, brightnessctl set 100%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 70%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% & notify-send "$(pactl get-sink-volume @DEFAULT_SINK@)"
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% & notify-send "$(pactl get-sink-volume @DEFAULT_SINK@)"
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
#bind = $mainMod, P, submap, passthru
#submap = passthru
#bind = SUPER, Escape, submap, reset
#submap = reset

bind = $mainMod CTRL, TAB, movetoworkspace, special
bind = $mainMod, TAB, togglespecialworkspace
# workspace=special, gapsout:70
