[general]

 ; The reaper thread will check every 10 seconds for exited clients
 reaper_freq=10

 ; The desired governor is used when entering GameMode instead of "performance"
 desiredgov=performance

 ; The default governer is used when leaving GameMode instead of restoring the original value
 defaultgov=powersave
 
 ; By default, GameMode changes the scheduler policy to SCHED_ISO with 4 or more CPU cores,
 ; force enable or disable with "on" or "off"
 softrealtime=auto
 
 ; By default, GameMode renices the client to -4, you can put any value between 1 and 20 here,
 ; the value will be negated and applied as a nice value
 renice = 4
 
 [custom]
 ; Custom scripts (executed using the shell) when gamemode starts and ends
 start=notify-send "GameMode started"
 nvidia-settings -a '[gpu:0]/GPUPowerMizerMode=1'

 end=notify-send "GameMode ended"
 nvidia-settings -a '[gpu:0]/GPUPowerMizerMode=0'
