# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family MesloLGL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.9
window_padding_width 4

font_size 10
